{
  "name": "pocr-monitoring",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "postbuild": "node create-config.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@mdi/js": "^6.1.95",
    "@saturn-chain/dlt-tx-data-functions": "^1.0.7",
    "@saturn-chain/smart-contract": "^1.0.10",
    "@saturn-chain/wallet-custody-rest-api": "^1.0.3",
    "@saturn-chain/web3-custody-functions": "^0.0.6",
    "@saturn-chain/web3-functions": "^1.0.8",
    "bigint-polyfill": "^0.1.0",
    "bignumber.js": "^9.0.1",
    "core-js": "^3.6.5",
    "pocr-utils": "file:../pocr-utils",
    "roboto-fontface": "*",
    "sc-carbon-footprint": "file:../sc-carbon-footprint",
    "vue": "^2.6.11",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "ignorePatterns": []
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
